datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.url=jdbc:hsqldb:mem:w4tjdb
datasource.default_schema=w4tj
datasource.username=sa
datasource.password=sa
datasource.hbm2ddl=update
datasource.show_sql=false

#datasource.sql_file=org/web4thejob/conf/Startup.sql
datasource.ddl_file=org/web4thejob/conf/Schema.sql

joblet.resources=classpath*:job/**/*.hbm.xml