#
# Copyright (c) 2012-2013 Veniamin Isaias.
#
# This file is part of web4thejob.
#
# Web4thejob is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or any later version.
#
# Web4thejob is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with web4thejob.  If not, see <http://www.gnu.org/licenses/>.
#

datasource.driverClassName=org.hsqldb.jdbcDriver
datasource.dialect=org.hibernate.dialect.HSQLDialect
datasource.url=jdbc:hsqldb:mem:w4tjdb
datasource.default_schema=w4tj
datasource.username=sa
datasource.password=sa
datasource.hbm2ddl=update
datasource.show_sql=false

#datasource.sql_file=org/web4thejob/conf/Startup.sql
datasource.ddl_file=org/web4thejob/conf/Schema.sql

joblet.resources=classpath*:job/**/*.hbm.xml